[gd_scene load_steps=6 format=3 uid="uid://bio62lwsea7in"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_sskp5"]
[ext_resource type="Texture2D" uid="uid://bu77u7hyrue15" path="res://cardozo.png" id="2_xon3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpoof"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jp3v"]
shading_mode = 0
albedo_texture = ExtResource("2_xon3n")

[sub_resource type="BoxMesh" id="BoxMesh_xon3n"]
material = SubResource("StandardMaterial3D_6jp3v")
size = Vector3(0.1, 0.1, 0.1)

[node name="Block" instance=ExtResource("1_sskp5")]
freeze = true
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_kpoof")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0908283)
mesh = SubResource("BoxMesh_xon3n")
