[33mcommit b32816169363dc6914e2c0d175b27d618fab9d6d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Mon Sep 29 02:10:46 2025 -0400

    the things for tuesday

[33mcommit d39fd27350055fce2d66c1d6f48d517c2d92a643[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Sat Sep 27 00:07:04 2025 -0400

    plotter applett

[33mcommit 17aef2b449f8877aca8a491ce473edee2d5e9455[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Mon Sep 22 01:20:03 2025 -0400

    tuesday my tasks done but fr this time

[33mcommit e8368c407c749a16220ed43d602b181d607bcbe2[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Mon Sep 22 01:05:41 2025 -0400

    tuesday my tasks done

[33mcommit e4090bc3d7228a2e187d463fa75aff1386d47cbf[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Thu Sep 18 03:01:37 2025 -0400

    still broken

[33mcommit c38cc34b5970e7d2b4aa7c732c96f304b2c75bf1[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Tue Sep 2 20:42:16 2025 -0400

    merged with jd, still many bugs to be patched

[33mcommit 1a0716e60df1c6c9a31db87e15938d99db289c43[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Tue Sep 2 12:49:32 2025 -0400

    refactored scenes and signals

[33mcommit 6746948ad5fcd30b7c84b51c5262349f9a568e3e[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Tue Aug 26 12:45:42 2025 -0400

    changed file structure

[33mcommit bb20f74c828eb7b8018cbb29699d8d2ae7e02dfa[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Tue Aug 12 13:49:01 2025 -0400

    Ignoring generated .godot directory.

[33mcommit 55e0959a34e972a281eef0839dcf07a68bf77ac7[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Tue Aug 12 13:47:55 2025 -0400

    Removing .godot folder.

[33mcommit e41ad64b34959ec86d6214246bb6efc7d8005b42[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Tue Aug 12 13:15:54 2025 -0400

    Removing old unity files, and the old godot directories.
    
    These have been backed up, but are not needed for the current state of the project.

[33mcommit 14b7f1a414558f4568c90637d4e9ccd0740763df[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Mon Aug 11 21:48:49 2025 -0400

    added multiple roots and layers, and slider

[33mcommit b9f790a6618a6795aea0d81df3cca6bad411c13e[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Thu Aug 7 01:48:37 2025 -0700

    added room scan

[33mcommit 910056a8d2a20959c1fc542d1eb56985fa44a988[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Wed Jul 30 09:52:33 2025 -0700

    fixed AR menu

[33mcommit 82fa73bfdabcd6d56b20e8b9907b5ea1b7034564[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Tue Jul 29 00:57:04 2025 -0700

    added parametric

[33mcommit 6008d24c3d2b0ca864e42c4c735aa19f01c8a5f8[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Tue Jul 22 15:35:32 2025 -0700

    file restructure

[33mcommit 7c2d54e8436a09a99e55299d81f94a158b6a0fc1[m
Merge: 36cff14 a6931a7
Author: chenboy467 <andychen6788@gmail.com>
Date:   Tue Jul 22 14:54:22 2025 -0700

    started implicit

[33mcommit 36cff14236fa25d06d96013d3983b30a9a690d16[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Tue Jul 22 14:52:20 2025 -0700

    started implicit

[33mcommit 28203bbfb9742d4229a7231da07a7db977395b7c[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Tue Jul 22 14:50:05 2025 -0700

    started implicit

[33mcommit a6931a70c4e83472df21bdec77455f591e6aca48[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Tue Jul 22 13:29:39 2025 -0400

    updated hand tracking

[33mcommit 80dc6d9e6a03e3b38f0e9ec8cbb3315d2347c53c[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Wed Jul 16 16:12:18 2025 -0700

    added implicit plotter, many shader options, funky arrows that don't really work, level curves that look bad

[33mcommit 09ad79385d8704fd483d7e04571c78b457f48c55[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Wed Jul 9 17:45:31 2025 -0700

    added shading for gradient and curvature and checkers

[33mcommit e1525563d0a0e39a82582a9437802233920930f7[m
Author: chenboy467 <andychen6788@gmail.com>
Date:   Mon Jul 7 17:37:29 2025 -0700

    added wristmenu but cannot test and i think theres an error

[33mcommit e4e6e8857fab247c428500abbeec3c37b5a5b6ab[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Mon Jul 7 15:23:12 2025 -0400

    jd added godot hand tracking passthrough project

[33mcommit e0a8a6846353a5e32e26c967727263b9f78ac705[m
Author: jdhagood <145863716+jdhagood@users.noreply.github.com>
Date:   Tue Jul 1 12:07:46 2025 -0400

    JD Added godot project

[33mcommit e6b8b355268a5c30a843b1fdabd8d3543730c597[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 19:08:42 2025 -0400

    Initial commit of assets and unity code from JD.

[33mcommit 2270115200888a34304432c57e78bbcda0a6e8d9[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 19:04:50 2025 -0400

    Rough draft of the C# version of the RK4 integrator.

[33mcommit 8666805ccc1fedb7a2a5a66f6cd0b4da7a36fbb3[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 18:57:32 2025 -0400

    Fixing small typo.

[33mcommit 5a699439f09cb1e599e028d81a76ac63d195bd7f[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 16:29:52 2025 -0400

    Moving time calculation into the integrate function.

[33mcommit ad57e0d60cd08dfeb602f20a2c0f127003349f1a[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 14:42:06 2025 -0400

    Finalizing C implementation and benchmark.

[33mcommit 2ae9a08ee0be8ef2630c11c660dc4a0c07a1bb83[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 14:30:40 2025 -0400

    Adding C implementation of the RK4 function.

[33mcommit c33e3ebb379315cb48e0b67b01dbcf1950e2b686[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 14:15:32 2025 -0400

    Tinkering with very simple RK4 benchmarks.

[33mcommit a669e819bad1de5d5ff76a33b8110c410ac8652f[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 09:47:13 2025 -0400

    Moving mesh test to its own directory.

[33mcommit 9af837fc43744d8e6fdc38c940f598e917a74114[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Thu Jun 19 09:44:41 2025 -0400

    Fixing spacing.

[33mcommit cd426b975c8c7754bedb9e506b5ebd60a19b3a05[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 20:50:22 2025 -0400

    Update README.

[33mcommit 66ac295157f5d0ad5e8e597b9cadbe771ef6bc06[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 20:49:14 2025 -0400

    Update README.

[33mcommit 859bc8b2eeb25269a872b7b9c5dce44ea98d672e[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 20:26:54 2025 -0400

    Adding README for benchmark.

[33mcommit 41a994bd1e34bd99eb762c2ab816cb08ff55895b[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 20:16:51 2025 -0400

    Fixing typo in def file.

[33mcommit c1678d9a32301cf78845a1e45fc7b81cc6ae1856[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 20:10:07 2025 -0400

    Adding .def file for Windows users.

[33mcommit 53cbfff1777c1f99fbe8c3dcea9f58829f507f1a[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 20:00:24 2025 -0400

    Adding C / C# output files to gitignore.

[33mcommit 797de11832b36e81eebb424cf6d0311ca8715ba6[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 19:23:09 2025 -0400

    Finishing up C implementation.

[33mcommit 220f83d36e420d96db74ca3862b7ab640a9defa0[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 19:08:12 2025 -0400

    Adding header file for C part of mesh routines.

[33mcommit 0d23c4a6fe7014216b0fa3b6306d7612a452ec22[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 19:01:14 2025 -0400

    Adding C implementation of the mesh routine.

[33mcommit ae1487f300eb84e4a7ba9a2b34dcd85eaeb6c2eb[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 19:00:56 2025 -0400

    Correcting times, they were swapped in the comments.

[33mcommit 820f68a02de3c04640f0dc62e709658b727299ab[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 18:38:06 2025 -0400

    Main function for the benchmark.

[33mcommit eb6e6bc0034b46143fa43eeec20712962371f701[m
Author: ryanmaguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 16:51:43 2025 -0400

    Adding C# benchmarking code. This contains the C wrapper and native C# code.

[33mcommit ef43b8a7c8a62101ee014c8ef21abf650b519eab[m
Author: Ryan Maguire <rmaguire@protonmail.com>
Date:   Wed Jun 18 09:20:30 2025 -0400

    Initial commit
