[gd_scene load_steps=6 format=3 uid="uid://bntjhs7rr2his"]

[ext_resource type="Script" uid="uid://cjxc6bsomy7co" path="res://assets/xy_plot/surface.gd" id="1_exuij"]
[ext_resource type="Material" uid="uid://csf3dnt10tubq" path="res://assets/xy_plot/surface_material.tres" id="1_f0v1b"]
[ext_resource type="Script" uid="uid://ddpbfqvggaw26" path="res://assets/xy_plot/function.gd" id="2_aisq3"]
[ext_resource type="PackedScene" uid="uid://cvyx75q640q4l" path="res://assets/xy_plot/arrow/arrow.tscn" id="2_b8t2u"]

[sub_resource type="ArrayMesh" id="ArrayMesh_f0v1b"]

[node name="Surface" type="MeshInstance3D"]
transform = Transform3D(-0.640582, 0, -0.76809, 0, 1, 0, 0.76809, 0, -0.640582, 0, 0, 0)
mesh = SubResource("ArrayMesh_f0v1b")
script = ExtResource("1_exuij")
a = 0.76
x_min = -10
x_max = 10
z_min = -10
z_max = 10
z_init = 50
g_init = Vector2(-2, -2)
runge_kutta_steps = 1
expression = "0"
resolution = 11
render_type = 1
checkers_size = 1
levels_size = 1.0
arrows_spacing = 100
is_rotating = false
surface_material = ExtResource("1_f0v1b")
arrow = ExtResource("2_b8t2u")

[node name="Function" type="Node3D" parent="."]
script = ExtResource("2_aisq3")
