[gd_scene load_steps=36 format=3 uid="uid://dl36n1hl5wcxp"]

[ext_resource type="Script" uid="uid://o0lcqith2uhm" path="res://scripts/main/left_tracked_hand.gd" id="1_vxglm"]
[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="2_2f3dj"]
[ext_resource type="Script" uid="uid://8iodm5o01pd3" path="res://scripts/main/bone_attachment_3d.gd" id="3_yq6so"]
[ext_resource type="PackedScene" uid="uid://bio62lwsea7in" path="res://assets/blocks/cardozo_block.tscn" id="4_fv21b"]
[ext_resource type="PackedScene" uid="uid://bnp8b0ouwwfdq" path="res://assets/blocks/bloom_block.tscn" id="5_tel4y"]
[ext_resource type="PackedScene" uid="uid://cbnh2oam0x1oo" path="res://assets/blocks/hagood_block.tscn" id="6_qkpxi"]
[ext_resource type="PackedScene" uid="uid://dyf5dcsxy8ejj" path="res://assets/blocks/chen_block.tscn" id="7_5q0nq"]
[ext_resource type="PackedScene" uid="uid://rddiapoit2ev" path="res://assets/blocks/maguire_block.tscn" id="8_dgi5k"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="9_j8jky"]
[ext_resource type="Script" uid="uid://5grpunmqa4k3" path="res://addons/hand_pose_detector/hand_pose.gd" id="10_kmb1v"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="11_fuf3a"]
[ext_resource type="Resource" uid="uid://n6qmsq57l1g4" path="res://addons/hand_pose_detector/poses/index_pinch.tres" id="12_og1vs"]
[ext_resource type="Script" uid="uid://bedwkd1b43s5y" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="13_c6pm6"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="14_5he1u"]
[ext_resource type="Script" uid="uid://dmhafs8uchvqg" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="15_5poiv"]
[ext_resource type="Script" uid="uid://dyo7xnd4k32ea" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="16_2cjbq"]
[ext_resource type="Script" uid="uid://cl3smmdyc645t" path="res://scripts/main/right_tracked_hand.gd" id="17_chjal"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="18_cjqg0"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="20_txyw0"]
[ext_resource type="PackedScene" uid="uid://cwghhmrpcd70f" path="res://scenes/SpatialEntity.tscn" id="23_ty1g6"]
[ext_resource type="Script" uid="uid://bnxsl3wkwg686" path="res://scripts/main/scene_capture_controller.gd" id="24_j2jfr"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="25_bjg73"]
[ext_resource type="PackedScene" uid="uid://erhmok480xny" path="res://assets/pickable/plots/xy-plot/XY-Plot Base.tscn" id="25_og1vs"]
[ext_resource type="PackedScene" uid="uid://c54n2c5nolvnx" path="res://assets/Basic_Plotter_UI/Basic_Plotter_Menu.tscn" id="26_2f3dj"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="26_bu4jf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(1, 1, 1, 0)
background_energy_multiplier = 0.0
sky = SubResource("Sky_ig7tw")
ambient_light_color = Color(0.686275, 0.686275, 0.686275, 0)
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("13_c6pm6")
poses = Array[ExtResource("10_kmb1v")]([ExtResource("11_fuf3a"), ExtResource("12_og1vs")])
metadata/_custom_type_script = "uid://cbtl7rcpjghlg"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("15_5poiv")
pose = ExtResource("11_fuf3a")
action_type = 1
action_name = "grip_old"
metadata/_custom_type_script = "uid://6436lah8pro6"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("15_5poiv")
pose = ExtResource("12_og1vs")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://6436lah8pro6"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("16_2cjbq")
actions = Array[ExtResource("15_5poiv")]([SubResource("Resource_getpj"), SubResource("Resource_074og")])
metadata/_custom_type_script = "uid://d2p8blbmr65kc"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("13_c6pm6")
poses = Array[ExtResource("10_kmb1v")]([ExtResource("11_fuf3a"), ExtResource("12_og1vs")])
metadata/_custom_type_script = "uid://cbtl7rcpjghlg"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("15_5poiv")
pose = ExtResource("12_og1vs")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://6436lah8pro6"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("16_2cjbq")
actions = Array[ExtResource("15_5poiv")]([SubResource("Resource_getpj"), SubResource("Resource_cegan")])
metadata/_custom_type_script = "uid://d2p8blbmr65kc"

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 3.34757, -2.88308)

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00270867, 0)
tracker = &"/user/hand_tracker/left"
script = ExtResource("1_vxglm")

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("2_2f3dj")]

[node name="LeftHandHumanoidMesh" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02132e-05, -9.86457e-05, -0.000219271)

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="Wrist UI Visibility" type="BoneAttachment3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="2"]
transform = Transform3D(1.78814e-07, -1.8388e-05, 1, -0.999999, 0.00166774, 1.78814e-07, -0.00166765, -0.999998, -1.83582e-05, 3.86425e-08, -1.86975e-05, 0.0271756)
bone_name = "LeftHand"
bone_idx = 0
script = ExtResource("3_yq6so")
head_path = NodePath("../../../../../XRCamera3D")
palm_axis = "z"
cardozo_cube_scene = ExtResource("4_fv21b")
bloom_cube_scene = ExtResource("5_tel4y")
hagood_cube_scene = ExtResource("6_qkpxi")
chen_cube_scene = ExtResource("7_5q0nq")
maguire_cube_scene = ExtResource("8_dgi5k")

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("9_j8jky")]
hand_pose_set = SubResource("Resource_82xsv")

[node name="HandPoseControllerLeft" parent="XROrigin3D/LeftTrackedHand/HandPoseDetector" instance=ExtResource("14_5he1u")]
controller_pose_type = 0
controller_action_map = SubResource("Resource_ryguw")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"
script = ExtResource("17_chjal")

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("18_cjqg0")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("9_j8jky")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_d13ii")

[node name="HandPoseControllerRight" parent="XROrigin3D/RightTrackedHand/HandPoseDetector" instance=ExtResource("14_5he1u")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 0
controller_action_map = SubResource("Resource_1u8w0")
hand_tracker_name = "/user/hand_tracker/right"

[node name="LeftVirtualController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="XROrigin3D/LeftVirtualController" instance=ExtResource("20_txyw0")]
grab_distance = 0.1

[node name="RightVirtualController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="XROrigin3D/RightVirtualController" instance=ExtResource("20_txyw0")]
grab_distance = 0.1

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
default_scene = ExtResource("23_ty1g6")
auto_create = false

[node name="SceneCaptureController" type="Node" parent="XROrigin3D"]
script = ExtResource("24_j2jfr")

[node name="StartXR" parent="." instance=ExtResource("25_bjg73")]
enable_passthrough = true

[node name="Blocks" type="Node3D" parent="."]

[node name="Viewport2Din3D" parent="." instance=ExtResource("26_bu4jf")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.0445819, 0.00270867, 0.141707)
scene = ExtResource("26_2f3dj")
viewport_size = Vector2(511, 300)
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="XY-Plot" parent="." instance=ExtResource("25_og1vs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12131, 0, -0.800948)

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
