[gd_scene load_steps=5 format=3 uid="uid://bn8f0jxig4gyh"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_gmhtc"]
[ext_resource type="PackedScene" uid="uid://bntjhs7rr2his" path="res://assets/pickable/plots/xy-plot/xy_plot.tscn" id="2_wy18o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1k5s5"]
size = Vector3(10, 10, 10)

[sub_resource type="ArrayMesh" id="ArrayMesh_kscv6"]

[node name="Plot" instance=ExtResource("1_gmhtc")]
mass = 0.004
lock_rotation = true
freeze = true
freeze_mode = 0
ranged_grab_method = 0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("BoxShape3D_1k5s5")
debug_color = Color(2.21401e-06, 0.5981, 0.710811, 0.42)

[node name="XYPlot" parent="." index="1" instance=ExtResource("2_wy18o")]
mesh = SubResource("ArrayMesh_kscv6")
expression = "xAAA)))x"
cursorX = 10.0
cursorZ = 6.06
