[gd_scene load_steps=3 format=3 uid="uid://bohk3wdw1hnew"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_nky4n"]
[ext_resource type="PackedScene" uid="uid://btj75wakd5er5" path="res://assets/xy_plot/old/surfaceOld.tscn" id="2_w7qo4"]

[node name="PickableOld+function" type="Node3D"]

[node name="PickableObject" parent="." instance=ExtResource("1_nky4n")]
gravity_scale = 0.0

[node name="Surface" parent="PickableObject" instance=ExtResource("2_w7qo4")]
x_min = -5
x_max = 5
z_min = -5
z_max = 5
