[gd_scene load_steps=3 format=3 uid="uid://erhmok480xny"]

[ext_resource type="PackedScene" uid="uid://c5p2qt5x72drj" path="res://assets/pickable/plots/pickable_base.tscn" id="1_rleye"]
[ext_resource type="PackedScene" uid="uid://emfq3woye0n1" path="res://assets/pickable/plots/xy-plot/_resources/gradient_vector.tscn" id="2_8x1ek"]

[node name="Pickable Base" instance=ExtResource("1_rleye")]

[node name="XY-Plot Base" type="Node" parent="Plot Base" index="1"]

[node name="GradientVector" parent="Plot Base" index="2" instance=ExtResource("2_8x1ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15388, 0, 1.11559)
