[gd_scene format=3 uid="uid://btpewvb2cxhse"]

[ext_resource type="Script" uid="uid://cy134xyvfftem" path="res://assets/circuit_simulation/components/resistor.gd" id="1_w7fne"]
[ext_resource type="Script" uid="uid://dbw5ekqmuv6bu" path="res://assets/circuit_simulation/components/snap_point.gd" id="2_hmsae"]
[ext_resource type="PackedScene" uid="uid://braui07a14xd5" path="res://assets/circuit_simulation/components/mesh/RESISTOR.glb" id="3_hmsae"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rrue8"]
height = 0.15
radius = 0.03

[node name="resistor" type="Node3D" unique_id=289237883]
script = ExtResource("1_w7fne")

[node name="SnapPoint" type="Node3D" parent="." unique_id=624100554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.071637526)
script = ExtResource("2_hmsae")
metadata/_custom_type_script = "uid://dbw5ekqmuv6bu"

[node name="SnapPoint2" type="Node3D" parent="." unique_id=1072839312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07050857)
script = ExtResource("2_hmsae")
metadata/_custom_type_script = "uid://dbw5ekqmuv6bu"

[node name="Area3D" type="Area3D" parent="." unique_id=1257735258]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=833430067]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rrue8")

[node name="RESISTOR" parent="." unique_id=706871281 instance=ExtResource("3_hmsae")]
