[gd_scene load_steps=2 format=3 uid="uid://cx24vgmhduxe8"]

[ext_resource type="Script" uid="uid://dqo6jco5m7l8b" path="res://assets/wrist_ui/control.gd" id="1_ovr12"]

[node name="WristUi" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0
script = ExtResource("1_ovr12")
cardozo_cube_scene = null
bloom_cube_scene = null
hagood_cube_scene = null
chen_cube_scene = null

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0
color = Color(0.372549, 1, 1, 1)

[node name="TabContainer" type="TabContainer" parent="Control/ColorRect"]
clip_contents = true
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0
tab_alignment = 1
current_tab = 0
drag_to_rearrange_enabled = true

[node name="XY Plot" type="VBoxContainer" parent="Control/ColorRect/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button2" type="Button" parent="Control/ColorRect/TabContainer/XY Plot"]
layout_mode = 2
text = "Place Surface"

[node name="HSlider" type="HSlider" parent="Control/ColorRect/TabContainer/XY Plot"]
layout_mode = 2

[node name="Implicit Surface" type="VBoxContainer" parent="Control/ColorRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button2" type="Button" parent="Control/ColorRect/TabContainer/Implicit Surface"]
layout_mode = 2
text = "Place Surface"

[node name="CheckButton" type="CheckButton" parent="Control/ColorRect/TabContainer/Implicit Surface"]
layout_mode = 2
text = "Toggle Visibility"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Control/ColorRect/TabContainer/Implicit Surface"]
layout_mode = 2
text = "Select Color"
color = Color(0, 0.258824, 0, 1)

[node name="Cube" type="VBoxContainer" parent="Control/ColorRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Cardozo" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Cardozo"

[node name="Bloom" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Bloom"

[node name="Hagood" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Hagood"

[node name="Chen" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Chen"

[node name="DebugLabel" type="Label" parent="Control/ColorRect"]
layout_mode = 0
offset_top = 177.0
offset_right = 96.0
offset_bottom = 200.0
text = "Debug Label :)"
