[gd_scene format=3 uid="uid://ccpelyryvyx0n"]

[ext_resource type="QuadMesh" uid="uid://bmspcr6t6nq0m" path="res://assets/physics/quad_mesh.tres" id="1_m7r3s"]

[sub_resource type="MultiMesh" id="MultiMesh_m7r3s"]
transform_format = 1
mesh = ExtResource("1_m7r3s")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" unique_id=59417695]
multimesh = SubResource("MultiMesh_m7r3s")
