fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1753747371
bone_attachment_3d.gd::GDScript/GDScript::8978799867918472074::1753221221::0::1::::<>BoneAttachment3D<><>0<>0<><>::
GlobalSignals.gd::GDScript/GDScript::6566052577137711881::1753221221::0::1::::<>Node<><>0<>0<><>::
left_tracked_hand.gd::GDScript/GDScript::2624419254376717295::1753221221::0::1::::<>XRNode3D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::7991048727269339349::1753582678::0::1::::<><><>0<>0<><>::res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf<>uid://bdnj2i0rm2ast::::res://left_tracked_hand.gd<>res://addons/hand_pose_detector/hand_pose_detector.tscn<>res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf<>uid://d06nr0o51882i::::res://bone_attachment_3d.gd<>res://addons/hand_pose_detector/hand_pose.gd<>res://addons/hand_pose_detector/poses/fist.tres<>uid://bnp8b0ouwwfdq::::res://assets/blocks/bloom_block.tscn<>res://addons/hand_pose_detector/hand_pose_set.gd<>uid://cbnh2oam0x1oo::::res://assets/blocks/hagood_block.tscn<>res://addons/hand_pose_detector/hand_pose_controller.tscn<>res://addons/hand_pose_detector/hand_pose_action.gd<>uid://dyf5dcsxy8ejj::::res://assets/blocks/chen_block.tscn<>res://addons/hand_pose_detector/poses/point.tres<>res://addons/hand_pose_detector/hand_pose_action_map.gd<>uid://cya6tfp28xtgc::::res://assets/wrist_ui/wrist_menu.tscn<>res://addons/godot-xr-tools/functions/function_pickup.tscn<>uid://clujaf3u776a3::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn<>res://addons/godot-xr-tools/xr/start_xr.tscn<>uid://bio62lwsea7in::::res://assets/blocks/cardozo_block.tscn<>uid://61biqm32ug3o::::res://right_tracked_hand.gd<>res://addons/godot-xr-tools/functions/function_gaze_pointer.tscn<>uid://btj75wakd5er5::::res://assets/xy_plot/old/surfaceOld.tscn
openxr_action_map.tres::OpenXRActionMap::6596018766258093274::1753746443::0::1::::<><><>0<>0<><>::
right_hand_humanoid.gd::GDScript/GDScript::8182684097290702391::1753221221::0::1::::<>RefCounted<><>0<>0<><>::
right_tracked_hand.gd::GDScript/GDScript::2229603837948885934::1753221221::0::1::::<>XRNode3D<><>0<>0<><>::
writst_ui_wrapper.gd::GDScript/GDScript::6918279441498376626::1753221221::0::1::::<>Node3D<><>0<>0<><>::
::res://addons/::1753221221
::res://addons/godot-xr-tools/::1753221221
::res://addons/godot-xr-tools/objects/::1753221221
viewport_2d_in_3d.tscn::PackedScene/PackedScene::5586752962244691224::1753221221::0::1::::<><><>0<>0<><>::uid://b4860q3p5m54x::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd<>uid://5ny75psu7chl::::res://addons/godot-xr-tools/objects/viewport_2d_in_3d_body.gd
::res://addons/godot-xr-tools/player/::1753221221
::res://addons/godot-xr-tools/player/poke/::1753221221
poke.tscn::PackedScene/PackedScene::3023656018114741839::1753221221::0::1::::<><><>0<>0<><>::uid://bevldey032ugd::::res://addons/godot-xr-tools/player/poke/poke.gd<>uid://v6cjk1cxmcsx::::res://addons/godot-xr-tools/player/poke/poke_body.gd<>uid://bfj0odg7ccqug::::res://addons/godot-xr-tools/rumble/rumbler.gd<>uid://brci6umrcd157::::res://addons/godot-xr-tools/rumble/tap_rumble.tres
::res://assets/::1753742359
::res://assets/blocks/::1753582304
bloom_block.tscn::PackedScene/PackedScene::3331848099503610778::1753221221::0::1::::<><><>0<>0<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://dplxi5evwmx5a::::res://bloom.png
cardozo_block.tscn::PackedScene/PackedScene::2978763777131158557::1753221221::0::1::::<><><>0<>0<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://bu77u7hyrue15::::res://cardozo.png
chen.png::CompressedTexture2D/CompressedTexture2D::6800283866746679292::1753221221::1753582304::1::::<><><>0<>0<>d3a3aca416712a7bf84e4a65aa04fd8f<>res://.godot/imported/chen.png-53ab74ac7b6537ff77eeeb473e0a97aa.s3tc.ctex<*>res://.godot/imported/chen.png-53ab74ac7b6537ff77eeeb473e0a97aa.etc2.ctex::
chen_block.tscn::PackedScene/PackedScene::8855943188258656435::1753221221::0::1::::<><><>0<>0<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://c35dxgds7oalw::::res://assets/blocks/chen.png
hagood.jpeg::CompressedTexture2D/CompressedTexture2D::7185377759318176026::1753221221::1753582304::1::::<><><>0<>0<>791ba489158ac160960059c9da7bdb19<>res://.godot/imported/hagood.jpeg-b5ce84c1f9da4bf594c6aec8f6a3c223.s3tc.ctex<*>res://.godot/imported/hagood.jpeg-b5ce84c1f9da4bf594c6aec8f6a3c223.etc2.ctex::
hagood_block.tscn::PackedScene/PackedScene::4870341093118279066::1753221221::0::1::::<><><>0<>0<><>::uid://c8l60rnugru40::::res://addons/godot-xr-tools/objects/pickable.tscn<>uid://damwee6ehgd2y::::res://assets/blocks/hagood.jpeg
::res://assets/parametric_plot/::1753747326
surface_material.tres::StandardMaterial3D/StandardMaterial3D::9055758817585643597::1753742359::0::1::::<><><>0<>0<><>::
surface_para.gd::GDScript/GDScript::3753216713478120076::1753744629::0::1::::<>MeshInstance3D<><>0<>1<><>::
surface_para.tscn::PackedScene::6132650849353701341::1753747326::0::1::::<><><>0<>0<><>::uid://csf3dnt10tubq::::res://assets/xy_plot/surface_material.tres<>uid://btqc6we310trw::::res://assets/parametric_plot/surface_para.gd<>uid://ddpbfqvggaw26::::res://assets/xy_plot/function.gd
::res://assets/wrist_ui/::1753582678
control.gd::GDScript/GDScript::6188844903383137719::1753221221::0::1::::<>Control<><>0<>1<><>::
wrist_menu.tscn::PackedScene/PackedScene::6459290058619531394::1753582678::0::1::::<><><>0<>0<><>::uid://cuf6mvj27gtet::::res://assets/wrist_ui/control.gd<>uid://btj75wakd5er5::::res://assets/xy_plot/old/surfaceOld.tscn
wrist_ui.tscn::PackedScene/PackedScene::6444721598883414837::1753221221::0::1::::<><><>0<>0<><>::uid://dqo6jco5m7l8b::::res://assets/wrist_ui/control.gd
::res://assets/xy_plot/::1753747326
function.gd::GDScript::7400864767361739885::1753747326::0::1::::<>Node3D<><>0<>1<><>::
surface copy2.gd::GDScript/GDScript::6473589045670137228::1753607362::0::1::::<>MeshInstance3D<><>0<>1<><>::
surface copy.gd::GDScript/GDScript::2547869076455281486::1753605038::0::1::::<>MeshInstance3D<><>0<>1<><>::
surface.gd::GDScript/GDScript::5452198523051395090::1753610822::0::1::::<>MeshInstance3D<><>0<>1<><>::
surface.tscn::PackedScene/PackedScene::3338658777457123654::1753610971::0::1::::<><><>0<>0<><>::uid://cjxc6bsomy7co::::res://assets/xy_plot/surface.gd<>uid://csf3dnt10tubq::::res://assets/xy_plot/surface_material.tres<>uid://ddpbfqvggaw26::::res://assets/xy_plot/function.gd<>uid://cvyx75q640q4l::::res://assets/xy_plot/arrow/arrow.tscn
surface_material.tres::StandardMaterial3D::6048268588190594730::1753746443::0::1::::<><><>0<>0<><>::
::res://assets/xy_plot/arrow/::1753582999
arrow.gd::GDScript/GDScript::7297425383745702817::1752557865::0::1::::<>Node3D<><>0<>1<><>::
arrow.tscn::PackedScene/PackedScene::6297807387986531101::1753135045::0::1::::<><><>0<>0<><>::uid://db76satkubbrt::::res://assets/arrow.gd
::res://assets/xy_plot/old/::1753586650
functionOld.gd::GDScript/GDScript::4244706483606019342::1753221221::0::1::::<>Node3D<><>0<>1<><>::
surfaceOld.gd::GDScript/GDScript::80908983860315931::1753221221::0::1::::<>MeshInstance3D<><>0<>1<><>::
surfaceOld.tscn::PackedScene/PackedScene::3740585786161178832::1753586650::0::1::::<><><>0<>0<><>::uid://bfgtamthxhlb::::res://assets/xy_plot/old/surfaceOld.gd
