[gd_scene load_steps=28 format=3 uid="uid://dl36n1hl5wcxp"]

[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bqokqfrp0um7y" path="res://addons/hand_pose_detector/hand_pose.gd" id="3_dg77c"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="4_ycdy4"]
[ext_resource type="Script" uid="uid://cbtl7rcpjghlg" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="5_w48qg"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="6_vivmo"]
[ext_resource type="Script" uid="uid://6436lah8pro6" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="7_2cqfq"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="7_yaehf"]
[ext_resource type="Script" uid="uid://d2p8blbmr65kc" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="8_yaehf"]
[ext_resource type="PackedScene" uid="uid://bjcxf427un2wp" path="res://addons/godot-xr-tools/player/poke/poke.tscn" id="9_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="10_074og"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="10_vivmo"]
[ext_resource type="PackedScene" uid="uid://cx24vgmhduxe8" path="res://assets/wrist_ui/wrist_ui.tscn" id="11_2cqfq"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="11_cegan"]
[ext_resource type="PackedScene" uid="uid://bio62lwsea7in" path="res://addons/godot-xr-tools/objects/block.tscn" id="12_dg77c"]
[ext_resource type="Script" uid="uid://dw2xxnw7r6fex" path="res://node_3d.gd" id="15_yaehf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(1, 1, 1, 0)
background_energy_multiplier = 0.0
sky = SubResource("Sky_ig7tw")
ambient_light_color = Color(0.686275, 0.686275, 0.686275, 0)
ambient_light_energy = 0.0
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("5_w48qg")
poses = Array[ExtResource("3_dg77c")]([ExtResource("4_ycdy4"), ExtResource("7_yaehf")])
metadata/_custom_type_script = "uid://cbtl7rcpjghlg"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("7_2cqfq")
pose = ExtResource("4_ycdy4")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://6436lah8pro6"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("7_2cqfq")
pose = ExtResource("7_yaehf")
action_type = 1
action_name = "point"
metadata/_custom_type_script = "uid://6436lah8pro6"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("8_yaehf")
actions = Array[ExtResource("7_2cqfq")]([SubResource("Resource_getpj"), SubResource("Resource_074og")])
metadata/_custom_type_script = "uid://d2p8blbmr65kc"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("5_w48qg")
poses = Array[ExtResource("3_dg77c")]([ExtResource("4_ycdy4"), ExtResource("7_yaehf")])
metadata/_custom_type_script = "uid://cbtl7rcpjghlg"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("7_2cqfq")
pose = ExtResource("7_yaehf")
action_type = 1
action_name = "point"
metadata/_custom_type_script = "uid://6436lah8pro6"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("8_yaehf")
actions = Array[ExtResource("7_2cqfq")]([SubResource("Resource_getpj"), SubResource("Resource_cegan")])
metadata/_custom_type_script = "uid://d2p8blbmr65kc"

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 0.843832, 0.536608, 0, -0.536608, 0.843832, 0.0577269, 0.354332, 0.268559)

[node name="LeftTrackedHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066917, 0, 0)
tracker = &"/user/hand_tracker/left"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("1_0xm2m")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="Wrist UI" parent="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="2" instance=ExtResource("10_vivmo")]
transform = Transform3D(-0.00599509, 0, 0.0998202, 0, 0.1, 0, -0.0998201, 0, -0.00599511, 0, 0, 0.171146)
scene = ExtResource("11_2cqfq")
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackedHand" instance=ExtResource("2_efxa6")]
hand_pose_set = SubResource("Resource_82xsv")

[node name="HandPoseControllerLeft" parent="XROrigin3D/LeftTrackedHand/HandPoseDetector" instance=ExtResource("6_vivmo")]
controller_pose_type = 0
controller_action_map = SubResource("Resource_ryguw")

[node name="RightTrackedHand" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("2_h2yge")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackedHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackedHand" instance=ExtResource("2_efxa6")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_d13ii")

[node name="HandPoseControllerRight" parent="XROrigin3D/RightTrackedHand/HandPoseDetector" instance=ExtResource("6_vivmo")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_pose_type = 0
controller_action_map = SubResource("Resource_1u8w0")

[node name="LeftVirtualController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="XROrigin3D/LeftVirtualController" instance=ExtResource("10_074og")]
grab_distance = 0.1

[node name="Poke" parent="XROrigin3D/LeftVirtualController" instance=ExtResource("9_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0103123, 0.0424312, -0.16572)

[node name="RightVirtualController" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="XROrigin3D/RightVirtualController" instance=ExtResource("10_074og")]
grab_distance = 0.1

[node name="Poke" parent="XROrigin3D/RightVirtualController" instance=ExtResource("9_ycdy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0794474, 0.0414889, -0.161641)

[node name="StartXR" parent="." instance=ExtResource("11_cegan")]
enable_passthrough = true

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.530467, 0, -0.541882)

[node name="Block2" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.60914)

[node name="Block3" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175612, 0.7955, -0.571528)

[node name="Block4" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355703, -0.427602)

[node name="Block5" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.438119, 0, -0.411604)

[node name="Block6" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0573131, 1.07927, -0.198357)

[node name="Block7" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.485919, 0.367652, 0)

[node name="Block8" parent="Blocks" instance=ExtResource("12_dg77c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894447, -0.268564)

[node name="WristUITransform" type="Node3D" parent="." node_paths=PackedStringArray("head", "left_hand")]
transform = Transform3D(0.998423, 0, -0.0561352, 0, 1, 0, 0.0561352, 0, 0.998423, 0, 0, 0)
script = ExtResource("15_yaehf")
head = NodePath("../XROrigin3D/XRCamera3D")
left_hand = NodePath("../XROrigin3D/LeftVirtualController")
wrist_offset = Vector3(-0.15, 0.03, 0.1)
rotation_offset_degrees = Vector3(0, 92, 0)

[editable path="XROrigin3D/LeftTrackedHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackedHand/RightHandHumanoid2"]
