[gd_scene load_steps=5 format=3 uid="uid://puc0opj7m8gf"]

[ext_resource type="Script" uid="uid://tw5r1ycvfm31" path="res://assets/control.gd" id="1_lbtg7"]
[ext_resource type="PackedScene" uid="uid://b5cweef1g885f" path="res://assets/placeable_objects/cardozo_cube.tscn" id="2_y5o61"]
[ext_resource type="PackedScene" uid="uid://dkyg6h2e64akh" path="res://assets/placeable_objects/bloom_cube.tscn" id="3_37jbf"]
[ext_resource type="PackedScene" uid="uid://by14wsvebj51v" path="res://assets/placeable_objects/hagood_cube.tscn" id="4_jtioi"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lbtg7")
cardozo_cube_scene = ExtResource("2_y5o61")
bloom_cube_scene = ExtResource("3_37jbf")
hagood_cube_scene = ExtResource("4_jtioi")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 200.0
color = Color(0, 1, 1, 0.415686)

[node name="TabContainer" type="TabContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_right = 299.0
offset_bottom = 115.0
tab_alignment = 1
current_tab = 2
all_tabs_in_front = true

[node name="XY Plot" type="VBoxContainer" parent="Control/ColorRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="Control/ColorRect/TabContainer/XY Plot"]
layout_mode = 2
text = "Place
"

[node name="HSlider" type="HSlider" parent="Control/ColorRect/TabContainer/XY Plot"]
layout_mode = 2

[node name="Implicit Surface" type="VBoxContainer" parent="Control/ColorRect/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button" type="Button" parent="Control/ColorRect/TabContainer/Implicit Surface"]
layout_mode = 2
text = "Place"

[node name="Cube" type="VBoxContainer" parent="Control/ColorRect/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Cardozo" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Cardozo"

[node name="Bloom" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Bloom"

[node name="Hagood" type="Button" parent="Control/ColorRect/TabContainer/Cube"]
layout_mode = 2
text = "Hagood"

[node name="DebugLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 155.0
offset_right = 52.0
offset_bottom = 178.0
text = "label"

[connection signal="pressed" from="Control/ColorRect/TabContainer/Cube/Cardozo" to="Control" method="_on_button_pressed"]
